DOMA_API_BASE="https://api-testnet.doma.xyz"
DOMA_SUBGRAPH_URL="https://api-testnet.doma.xyz/graphql"
DOMA_API_KEY=""
OWNER_WALLET="0x5D9781906EE3B0CC204B1938e51AA21F3fe45915"

# Optional push
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

NEXT_PUBLIC_DOMA_RPC="https://rpc-testnet.doma.xyz"
NEXT_PUBLIC_WALLETCONNECT_ID="demo"
NEXT_PUBLIC_DOMA_SDK_BASE="/api/proxy"
NEXT_PUBLIC_WEB_URL="http://localhost:3000"
